PORT_LINK       = 00h
PORT_KEYBOARD   = 01h
PORT_STATUS     = 02h
PORT_INT_MASK   = 03h
PORT_MMAP       = 04h
PORT_RAM_PAGE   = 05h
PORT_MEMA       = 06h
PORT_MEMB       = 07h
PORT_LCD_CMD    = 10h
PORT_LCD_DATA   = 11h
