font:           db	0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00	; (.)
		db	0x7E, 0x81, 0xA5, 0x81, 0xBD, 0x99, 0x81, 0x7E	; (.)
		db	0x7E, 0xFF, 0xDB, 0xFF, 0xC3, 0xE7, 0xFF, 0x7E	; (.)
		db	0x6C, 0xFE, 0xFE, 0xFE, 0x7C, 0x38, 0x10, 0x00	; (.)
		db	0x10, 0x38, 0x7C, 0xFE, 0x7C, 0x38, 0x10, 0x00	; (.)
		db	0x38, 0x7C, 0x38, 0xFE, 0xFE, 0x7C, 0x38, 0x7C	; (.)
		db	0x10, 0x10, 0x38, 0x7C, 0xFE, 0x7C, 0x38, 0x7C	; (.)
		db	0x00, 0x00, 0x18, 0x3C, 0x3C, 0x18, 0x00, 0x00	; (.)
		db	0xFF, 0xFF, 0xE7, 0xC3, 0xC3, 0xE7, 0xFF, 0xFF	; (.)
		db	0x00, 0x3C, 0x66, 0x42, 0x42, 0x66, 0x3C, 0x00	; (.)
		db	0xFF, 0xC3, 0x99, 0xBD, 0xBD, 0x99, 0xC3, 0xFF	; (.)
		db	0x0F, 0x07, 0x0F, 0x7D, 0xCC, 0xCC, 0xCC, 0x78	; (.)
		db	0x3C, 0x66, 0x66, 0x66, 0x3C, 0x18, 0x7E, 0x18	; (.)
		db	0x3F, 0x33, 0x3F, 0x30, 0x30, 0x70, 0xF0, 0xE0	; (.)
		db	0x7F, 0x63, 0x7F, 0x63, 0x63, 0x67, 0xE6, 0xC0	; (.)
		db	0x99, 0x5A, 0x3C, 0xE7, 0xE7, 0x3C, 0x5A, 0x99	; (.)
		db	0x80, 0xE0, 0xF8, 0xFE, 0xF8, 0xE0, 0x80, 0x00	; (.)
		db	0x02, 0x0E, 0x3E, 0xFE, 0x3E, 0x0E, 0x02, 0x00	; (.)
		db	0x18, 0x3C, 0x7E, 0x18, 0x18, 0x7E, 0x3C, 0x18	; (.)
		db	0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x66, 0x00	; (.)
		db	0x7F, 0xDB, 0xDB, 0x7B, 0x1B, 0x1B, 0x1B, 0x00	; (.)
		db	0x3C, 0x66, 0x38, 0x6C, 0x6C, 0x38, 0xCC, 0x78	; (.)
		db	0x00, 0x00, 0x00, 0x00, 0x7E, 0x7E, 0x7E, 0x00	; (.)
		db	0x18, 0x3C, 0x7E, 0x18, 0x7E, 0x3C, 0x18, 0xFF	; (.)
		db	0x18, 0x3C, 0x7E, 0x18, 0x18, 0x18, 0x18, 0x00	; (.)
		db	0x18, 0x18, 0x18, 0x18, 0x7E, 0x3C, 0x18, 0x00	; (.)
		db	0x00, 0x18, 0x0C, 0xFE, 0x0C, 0x18, 0x00, 0x00	; (.)
		db	0x00, 0x30, 0x60, 0xFE, 0x60, 0x30, 0x00, 0x00	; (.)
		db	0x00, 0x00, 0xC0, 0xC0, 0xC0, 0xFE, 0x00, 0x00	; (.)
		db	0x00, 0x24, 0x66, 0xFF, 0x66, 0x24, 0x00, 0x00	; (.)
		db	0x00, 0x18, 0x3C, 0x7E, 0xFF, 0xFF, 0x00, 0x00	; (.)
		db	0x00, 0xFF, 0xFF, 0x7E, 0x3C, 0x18, 0x00, 0x00	; (.)
		db	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00	; ( )
		db	0x30, 0x78, 0x78, 0x30, 0x30, 0x00, 0x30, 0x00	; (!)
		db	0x6C, 0x6C, 0x6C, 0x00, 0x00, 0x00, 0x00, 0x00	; (")
		db	0x6C, 0x6C, 0xFE, 0x6C, 0xFE, 0x6C, 0x6C, 0x00	; (#)
		db	0x30, 0x7C, 0xC0, 0x78, 0x0C, 0xF8, 0x30, 0x00	; ($)
		db	0x00, 0xC6, 0xCC, 0x18, 0x30, 0x66, 0xC6, 0x00	; (%)
		db	0x38, 0x6C, 0x38, 0x76, 0xDC, 0xCC, 0x76, 0x00	; (&)
		db	0x60, 0x60, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00	; (')
		db	0x18, 0x30, 0x60, 0x60, 0x60, 0x30, 0x18, 0x00	; (()
		db	0x60, 0x30, 0x18, 0x18, 0x18, 0x30, 0x60, 0x00	; ())
		db	0x00, 0x66, 0x3C, 0xFF, 0x3C, 0x66, 0x00, 0x00	; (*)
		db	0x00, 0x30, 0x30, 0xFC, 0x30, 0x30, 0x00, 0x00	; (+)
		db	0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x60	; (,)
		db	0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x00	; (-)
		db	0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x00	; (.)
		db	0x06, 0x0C, 0x18, 0x30, 0x60, 0xC0, 0x80, 0x00	; (/)
		db	0x7C, 0xC6, 0xCE, 0xDE, 0xF6, 0xE6, 0x7C, 0x00	; (0)
		db	0x30, 0x70, 0x30, 0x30, 0x30, 0x30, 0x30, 0x00	; (1)
		db	0x78, 0xCC, 0x0C, 0x38, 0x60, 0xC0, 0xFC, 0x00	; (2)
		db	0x78, 0xCC, 0x0C, 0x38, 0x0C, 0xCC, 0x78, 0x00	; (3)
		db	0x1C, 0x3C, 0x6C, 0xCC, 0xFE, 0x0C, 0x0C, 0x00	; (4)
		db	0xFC, 0xC0, 0xF8, 0x0C, 0x0C, 0xCC, 0x78, 0x00	; (5)
		db	0x38, 0x60, 0xC0, 0xF8, 0xCC, 0xCC, 0x78, 0x00	; (6)
		db	0xFC, 0x0C, 0x0C, 0x18, 0x30, 0x30, 0x30, 0x00	; (7)
		db	0x78, 0xCC, 0xCC, 0x78, 0xCC, 0xCC, 0x78, 0x00	; (8)
		db	0x78, 0xCC, 0xCC, 0x7C, 0x0C, 0x18, 0x70, 0x00	; (9)
		db	0x00, 0x30, 0x30, 0x00, 0x00, 0x30, 0x30, 0x00	; (:)
		db	0x00, 0x30, 0x30, 0x00, 0x00, 0x30, 0x30, 0x60	; (;)
		db	0x18, 0x30, 0x60, 0xC0, 0x60, 0x30, 0x18, 0x00	; (<)
		db	0x00, 0x00, 0xFC, 0x00, 0x00, 0xFC, 0x00, 0x00	; (=)
		db	0x60, 0x30, 0x18, 0x0C, 0x18, 0x30, 0x60, 0x00	; (>)
		db	0x78, 0xCC, 0x0C, 0x18, 0x30, 0x00, 0x30, 0x00	; (?)
		db	0x7C, 0xC6, 0xDE, 0xDE, 0xDE, 0xC0, 0x78, 0x00	; (@)
		db	0x18, 0x3C, 0x66, 0x66, 0x7E, 0x66, 0x66, 0x00	; (A)
		db	0x7C, 0x66, 0x66, 0x7C, 0x66, 0x66, 0x7C, 0x00	; (B)
		db	0x3C, 0x66, 0xC0, 0xC0, 0xC0, 0x66, 0x3C, 0x00	; (C)
		db	0x78, 0x6C, 0x66, 0x66, 0x66, 0x6C, 0x78, 0x00	; (D)
		db	0x7E, 0x60, 0x60, 0x78, 0x60, 0x60, 0x7E, 0x00	; (E)
		db	0x7E, 0x60, 0x60, 0x78, 0x60, 0x60, 0x60, 0x00	; (F)
		db	0x3C, 0x66, 0xC0, 0xC0, 0xCE, 0x66, 0x3E, 0x00	; (G)
		db	0x66, 0x66, 0x66, 0x7E, 0x66, 0x66, 0x66, 0x00	; (H)
		db	0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00	; (I)
		db	0x06, 0x06, 0x06, 0x06, 0x66, 0x66, 0x3C, 0x00	; (J)
		db	0x66, 0x66, 0x6C, 0x78, 0x6C, 0x66, 0x66, 0x00	; (K)
		db	0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x7E, 0x00	; (L)
		db	0xC6, 0xEE, 0xFE, 0xFE, 0xD6, 0xC6, 0xC6, 0x00	; (M)
		db	0xC6, 0xE6, 0xF6, 0xDE, 0xCE, 0xC6, 0xC6, 0x00	; (N)
		db	0x3C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x00	; (O)
		db	0x7C, 0x66, 0x66, 0x7C, 0x60, 0x60, 0x60, 0x00	; (P)
		db	0x3C, 0x66, 0x66, 0x66, 0x6E, 0x3C, 0x0E, 0x00	; (Q)
		db	0x7C, 0x66, 0x66, 0x7C, 0x6C, 0x66, 0x66, 0x00	; (R)
		db	0x3C, 0x66, 0x70, 0x38, 0x0E, 0x66, 0x3C, 0x00	; (S)
		db	0x7E, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00	; (T)
		db	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3E, 0x00	; (U)
		db	0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x18, 0x00	; (V)
		db	0xC6, 0xC6, 0xC6, 0xD6, 0xFE, 0xEE, 0xC6, 0x00	; (W)
		db	0x66, 0x66, 0x3C, 0x18, 0x3C, 0x66, 0x66, 0x00	; (X)
		db	0x66, 0x66, 0x66, 0x3C, 0x18, 0x18, 0x18, 0x00	; (Y)
		db	0xFE, 0x06, 0x0C, 0x18, 0x30, 0x60, 0xFE, 0x00	; (Z)
		db	0x78, 0x60, 0x60, 0x60, 0x60, 0x60, 0x78, 0x00	; ([)
		db	0xC0, 0x60, 0x30, 0x18, 0x0C, 0x06, 0x02, 0x00	; (\)
		db	0x78, 0x18, 0x18, 0x18, 0x18, 0x18, 0x78, 0x00	; (])
		db	0x10, 0x38, 0x6C, 0xC6, 0x00, 0x00, 0x00, 0x00	; (^)
		db	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF	; (_)
		db	0x30, 0x30, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00	; (`)
		db	0x00, 0x00, 0x3C, 0x06, 0x3E, 0x66, 0x3A, 0x00	; (a)
		db	0x60, 0x60, 0x60, 0x7C, 0x66, 0x66, 0x5C, 0x00	; (b)
		db	0x00, 0x00, 0x3C, 0x66, 0x60, 0x66, 0x3C, 0x00	; (c)
		db	0x06, 0x06, 0x06, 0x3E, 0x66, 0x66, 0x3A, 0x00	; (d)
		db	0x00, 0x00, 0x3C, 0x66, 0x7E, 0x60, 0x3C, 0x00	; (e)
		db	0x1C, 0x36, 0x30, 0x78, 0x30, 0x30, 0x30, 0x00	; (f)
		db	0x00, 0x00, 0x3A, 0x66, 0x66, 0x3E, 0x06, 0x3C	; (g)
		db	0x60, 0x60, 0x6C, 0x76, 0x66, 0x66, 0x66, 0x00	; (h)
		db	0x18, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00	; (i)
		db	0x0C, 0x00, 0x0C, 0x0C, 0x0C, 0xCC, 0xCC, 0x78	; (j)
		db	0x60, 0x60, 0x66, 0x6C, 0x78, 0x6C, 0x66, 0x00	; (k)
		db	0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00	; (l)
		db	0x00, 0x00, 0xC6, 0xEE, 0xFE, 0xD6, 0xC6, 0x00	; (m)
		db	0x00, 0x00, 0x7C, 0x66, 0x66, 0x66, 0x66, 0x00	; (n)
		db	0x00, 0x00, 0x3C, 0x66, 0x66, 0x66, 0x3C, 0x00	; (o)
		db	0x00, 0x00, 0x5C, 0x66, 0x66, 0x7C, 0x60, 0x60	; (p)
		db	0x00, 0x00, 0x3A, 0x66, 0x66, 0x3E, 0x06, 0x06	; (q)
		db	0x00, 0x00, 0x5C, 0x76, 0x60, 0x60, 0x60, 0x00	; (r)
		db	0x00, 0x00, 0x3E, 0x60, 0x3C, 0x06, 0x7C, 0x00	; (s)
		db	0x30, 0x30, 0x7C, 0x30, 0x30, 0x34, 0x18, 0x00	; (t)
		db	0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x3A, 0x00	; (u)
		db	0x00, 0x00, 0x66, 0x66, 0x66, 0x3C, 0x18, 0x00	; (v)
		db	0x00, 0x00, 0xC6, 0xD6, 0xFE, 0xFE, 0x6C, 0x00	; (w)
		db	0x00, 0x00, 0xC6, 0x6C, 0x38, 0x6C, 0xC6, 0x00	; (x)
		db	0x00, 0x00, 0x66, 0x66, 0x66, 0x3E, 0x06, 0x3C	; (y)
		db	0x00, 0x00, 0x7E, 0x0C, 0x18, 0x30, 0x7E, 0x00	; (z)
		db	0x1C, 0x30, 0x30, 0xE0, 0x30, 0x30, 0x1C, 0x00	; ({)
		db	0x18, 0x18, 0x18, 0x00, 0x18, 0x18, 0x18, 0x00	; (|)
		db	0xE0, 0x30, 0x30, 0x1C, 0x30, 0x30, 0xE0, 0x00	; (})
		db	0x76, 0xDC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00	; (~)
		db	0x00, 0x10, 0x38, 0x6C, 0xC6, 0xC6, 0xFE, 0x00	; (.)
		db	0x0E, 0x1E, 0x36, 0x66, 0x7E, 0x66, 0x66, 0x00	; (.)
		db	0x7C, 0x60, 0x60, 0x7C, 0x66, 0x66, 0x7C, 0x00	; (.)
		db	0x7C, 0x66, 0x66, 0x7C, 0x66, 0x66, 0x7C, 0x00	; (.)
		db	0x7E, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x00	; (.)
		db	0x1C, 0x3C, 0x6C, 0x6C, 0x6C, 0x6C, 0xFE, 0xC6	; (.)
		db	0x7E, 0x60, 0x60, 0x7C, 0x60, 0x60, 0x7E, 0x00	; (.)
		db	0xDB, 0xDB, 0x7E, 0x3C, 0x7E, 0xDB, 0xDB, 0x00	; (.)
		db	0x3C, 0x66, 0x06, 0x1C, 0x06, 0x66, 0x3C, 0x00	; (.)
		db	0x66, 0x66, 0x6E, 0x7E, 0x76, 0x66, 0x66, 0x00	; (.)
		db	0x3C, 0x66, 0x6E, 0x7E, 0x76, 0x66, 0x66, 0x00	; (.)
		db	0x66, 0x6C, 0x78, 0x70, 0x78, 0x6C, 0x66, 0x00	; (.)
		db	0x0E, 0x1E, 0x36, 0x66, 0x66, 0x66, 0x66, 0x00	; (.)
		db	0xC6, 0xEE, 0xFE, 0xFE, 0xD6, 0xD6, 0xC6, 0x00	; (.)
		db	0x66, 0x66, 0x66, 0x7E, 0x66, 0x66, 0x66, 0x00	; (.)
		db	0x3C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x00	; (.)
		db	0x7E, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00	; (.)
		db	0x7C, 0x66, 0x66, 0x66, 0x7C, 0x60, 0x60, 0x00	; (.)
		db	0x3C, 0x66, 0x60, 0x60, 0x60, 0x66, 0x3C, 0x00	; (.)
		db	0x7E, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00	; (.)
		db	0x66, 0x66, 0x66, 0x3E, 0x06, 0x66, 0x3C, 0x00	; (.)
		db	0x7E, 0xDB, 0xDB, 0xDB, 0x7E, 0x18, 0x18, 0x00	; (.)
		db	0x66, 0x66, 0x3C, 0x18, 0x3C, 0x66, 0x66, 0x00	; (.)
		db	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7F, 0x03	; (.)
		db	0x66, 0x66, 0x66, 0x3E, 0x06, 0x06, 0x06, 0x00	; (.)
		db	0xDB, 0xDB, 0xDB, 0xDB, 0xDB, 0xDB, 0xFF, 0x00	; (.)
		db	0xDB, 0xDB, 0xDB, 0xDB, 0xDB, 0xDB, 0xFF, 0x03	; (.)
		db	0xE0, 0x60, 0x60, 0x7C, 0x66, 0x66, 0x7C, 0x00	; (.)
		db	0xC6, 0xC6, 0xC6, 0xF6, 0xDE, 0xDE, 0xF6, 0x00	; (.)
		db	0x60, 0x60, 0x60, 0x7C, 0x66, 0x66, 0x7C, 0x00	; (.)
		db	0x78, 0x8C, 0x06, 0x3E, 0x06, 0x8C, 0x78, 0x00	; (.)
		db	0xCE, 0xDB, 0xDB, 0xFB, 0xDB, 0xDB, 0xCE, 0x00	; (.)
		db	0x3E, 0x66, 0x66, 0x66, 0x3E, 0x36, 0x66, 0x00	; (.)
		db	0x00, 0x00, 0x3C, 0x06, 0x3E, 0x66, 0x3A, 0x00	; (.)
		db	0x00, 0x3C, 0x60, 0x3C, 0x66, 0x66, 0x3C, 0x00	; (.)
		db	0x00, 0x00, 0x7C, 0x66, 0x7C, 0x66, 0x7C, 0x00	; (.)
		db	0x00, 0x00, 0x7E, 0x60, 0x60, 0x60, 0x60, 0x00	; (.)
		db	0x00, 0x00, 0x1C, 0x3C, 0x6C, 0x6C, 0xFE, 0x82	; (.)
		db	0x00, 0x00, 0x3C, 0x66, 0x7E, 0x60, 0x3C, 0x00	; (.)
		db	0x00, 0x00, 0xDB, 0x7E, 0x3C, 0x7E, 0xDB, 0x00	; (.)
		db	0x00, 0x00, 0x3C, 0x66, 0x0C, 0x66, 0x3C, 0x00	; (.)
		db	0x00, 0x00, 0x66, 0x6E, 0x7E, 0x76, 0x66, 0x00	; (.)
		db	0x00, 0x18, 0x66, 0x6E, 0x7E, 0x76, 0x66, 0x00	; (.)
		db	0x00, 0x00, 0x66, 0x6C, 0x78, 0x6C, 0x66, 0x00	; (.)
		db	0x00, 0x00, 0x0E, 0x1E, 0x36, 0x66, 0x66, 0x00	; (.)
		db	0x00, 0x00, 0xC6, 0xFE, 0xFE, 0xD6, 0xD6, 0x00	; (.)
		db	0x00, 0x00, 0x66, 0x66, 0x7E, 0x66, 0x66, 0x00	; (.)
		db	0x00, 0x00, 0x3C, 0x66, 0x66, 0x66, 0x3C, 0x00	; (.)
		db	0x00, 0x00, 0x7E, 0x66, 0x66, 0x66, 0x66, 0x00	; (.)
		db	0x11, 0x44, 0x11, 0x44, 0x11, 0x44, 0x11, 0x44	; (.)
		db	0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA	; (.)
		db	0xDD, 0x77, 0xDD, 0x77, 0xDD, 0x77, 0xDD, 0x77	; (.)
		db	0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18	; (.)
		db	0x18, 0x18, 0x18, 0xF8, 0x18, 0x18, 0x18, 0x18	; (.)
		db	0x18, 0xF8, 0x18, 0xF8, 0x18, 0x18, 0x18, 0x18	; (.)
		db	0x36, 0x36, 0x36, 0xF6, 0x36, 0x36, 0x36, 0x36	; (.)
		db	0x00, 0x00, 0x00, 0xFE, 0x36, 0x36, 0x36, 0x36	; (.)
		db	0x00, 0xF8, 0x18, 0xF8, 0x18, 0x18, 0x18, 0x18	; (.)
		db	0x36, 0xF6, 0x06, 0xF6, 0x36, 0x36, 0x36, 0x36	; (.)
		db	0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36	; (.)
		db	0x00, 0xFE, 0x06, 0xF6, 0x36, 0x36, 0x36, 0x36	; (.)
		db	0x36, 0xF6, 0x06, 0xFE, 0x00, 0x00, 0x00, 0x00	; (.)
		db	0x36, 0x36, 0x36, 0xFE, 0x00, 0x00, 0x00, 0x00	; (.)
		db	0x18, 0xF8, 0x18, 0xF8, 0x00, 0x00, 0x00, 0x00	; (.)
		db	0x00, 0x00, 0x00, 0xF8, 0x18, 0x18, 0x18, 0x18	; (.)
		db	0x18, 0x18, 0x18, 0x1F, 0x00, 0x00, 0x00, 0x00	; (.)
		db	0x18, 0x18, 0x18, 0xFF, 0x00, 0x00, 0x00, 0x00	; (.)
		db	0x00, 0x00, 0x00, 0xFF, 0x18, 0x18, 0x18, 0x18	; (.)
		db	0x18, 0x18, 0x18, 0x1F, 0x18, 0x18, 0x18, 0x18	; (.)
		db	0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00	; (.)
		db	0x18, 0x18, 0x18, 0xFF, 0x18, 0x18, 0x18, 0x18	; (.)
		db	0x18, 0x1F, 0x18, 0x1F, 0x18, 0x18, 0x18, 0x18	; (.)
		db	0x36, 0x36, 0x36, 0x37, 0x36, 0x36, 0x36, 0x36	; (.)
		db	0x36, 0x37, 0x30, 0x3F, 0x00, 0x00, 0x00, 0x00	; (.)
		db	0x00, 0x3F, 0x30, 0x37, 0x36, 0x36, 0x36, 0x36	; (.)
		db	0x36, 0xF7, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00	; (.)
		db	0x00, 0xFF, 0x00, 0xF7, 0x36, 0x36, 0x36, 0x36	; (.)
		db	0x36, 0x37, 0x30, 0x37, 0x36, 0x36, 0x36, 0x36	; (.)
		db	0x00, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00	; (.)
		db	0x36, 0xF7, 0x00, 0xF7, 0x36, 0x36, 0x36, 0x36	; (.)
		db	0x18, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00	; (.)
		db	0x36, 0x36, 0x36, 0xFF, 0x00, 0x00, 0x00, 0x00	; (.)
		db	0x00, 0xFF, 0x00, 0xFF, 0x18, 0x18, 0x18, 0x18	; (.)
		db	0x00, 0x00, 0x00, 0xFF, 0x36, 0x36, 0x36, 0x36	; (.)
		db	0x36, 0x36, 0x36, 0x3F, 0x00, 0x00, 0x00, 0x00	; (.)
		db	0x18, 0x1F, 0x18, 0x1F, 0x00, 0x00, 0x00, 0x00	; (.)
		db	0x00, 0x1F, 0x18, 0x1F, 0x18, 0x18, 0x18, 0x18	; (.)
		db	0x00, 0x00, 0x00, 0x3F, 0x36, 0x36, 0x36, 0x36	; (.)
		db	0x36, 0x36, 0x36, 0xFF, 0x36, 0x36, 0x36, 0x36	; (.)
		db	0x18, 0xFF, 0x18, 0xFF, 0x18, 0x18, 0x18, 0x18	; (.)
		db	0x18, 0x18, 0x18, 0xF8, 0x00, 0x00, 0x00, 0x00	; (.)
		db	0x00, 0x00, 0x00, 0x1F, 0x18, 0x18, 0x18, 0x18	; (.)
		db	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF	; (.)
		db	0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF	; (.)
		db	0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0	; (.)
		db	0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F	; (.)
		db	0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00	; (.)
		db	0x00, 0x00, 0x7C, 0x66, 0x66, 0x7C, 0x60, 0x00	; (.)
		db	0x00, 0x00, 0x3C, 0x66, 0x60, 0x66, 0x3C, 0x00	; (.)
		db	0x00, 0x00, 0x7E, 0x18, 0x18, 0x18, 0x18, 0x00	; (.)
		db	0x00, 0x00, 0x66, 0x66, 0x3E, 0x06, 0x7C, 0x00	; (.)
		db	0x00, 0x00, 0x7E, 0xDB, 0xDB, 0x7E, 0x18, 0x00	; (.)
		db	0x00, 0x00, 0x66, 0x3C, 0x18, 0x3C, 0x66, 0x00	; (.)
		db	0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x7F, 0x03	; (.)
		db	0x00, 0x00, 0x66, 0x66, 0x3E, 0x06, 0x06, 0x00	; (.)
		db	0x00, 0x00, 0xDB, 0xDB, 0xDB, 0xDB, 0xFF, 0x00	; (.)
		db	0x00, 0x00, 0xDB, 0xDB, 0xDB, 0xDB, 0xFF, 0x03	; (.)
		db	0x00, 0x00, 0xE0, 0x60, 0x7C, 0x66, 0x7C, 0x00	; (.)
		db	0x00, 0x00, 0xC6, 0xC6, 0xF6, 0xDE, 0xF6, 0x00	; (.)
		db	0x00, 0x00, 0x60, 0x60, 0x7C, 0x66, 0x7C, 0x00	; (.)
		db	0x00, 0x00, 0x7C, 0x06, 0x3E, 0x06, 0x7C, 0x00	; (.)
		db	0x00, 0x00, 0xCE, 0xDB, 0xFB, 0xDB, 0xCE, 0x00	; (.)
		db	0x00, 0x00, 0x3E, 0x66, 0x3E, 0x36, 0x66, 0x00	; (.)
		db	0x00, 0x00, 0xFE, 0x00, 0xFE, 0x00, 0xFE, 0x00	; (.)
		db	0x10, 0x10, 0x7C, 0x10, 0x10, 0x00, 0x7C, 0x00	; (.)
		db	0x00, 0x30, 0x18, 0x0C, 0x06, 0x0C, 0x18, 0x30	; (.)
		db	0x00, 0x0C, 0x18, 0x30, 0x60, 0x30, 0x18, 0x0C	; (.)
		db	0x0E, 0x1B, 0x1B, 0x18, 0x18, 0x18, 0x18, 0x18	; (.)
		db	0x18, 0x18, 0x18, 0x18, 0x18, 0xD8, 0xD8, 0x70	; (.)
		db	0x00, 0x18, 0x18, 0x00, 0x7E, 0x00, 0x18, 0x18	; (.)
		db	0x00, 0x76, 0xDC, 0x00, 0x76, 0xDC, 0x00, 0x00	; (.)
		db	0x00, 0x38, 0x6C, 0x6C, 0x38, 0x00, 0x00, 0x00	; (.)
		db	0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00	; (.)
		db	0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00	; (.)
		db	0x03, 0x02, 0x06, 0x04, 0xCC, 0x68, 0x38, 0x10	; (.)
		db	0x3C, 0x42, 0x99, 0xA1, 0xA1, 0x99, 0x42, 0x3C	; (.)
		db	0x30, 0x48, 0x10, 0x20, 0x78, 0x00, 0x00, 0x00	; (.)
		db	0x00, 0x00, 0x7C, 0x7C, 0x7C, 0x7C, 0x00, 0x00	; (.)
		db	0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0x7E, 0x00	; (.)
